{
  "generator-jhipster": {
    "appsFolders": ["payment-records", "payment-records-gate"],
    "directoryPath": "./",
    "gatewayType": "zuul",
    "monitoring": "elk",
    "consoleOptions": ["curator", "zipkin"],
    "serviceDiscoveryType": "eureka",
    "jwtSecretKey": "NzAyZGZmNmI2NGJkNTYyOWY2ZDg2OTczZDcxYjczM2QxMzVmYTA3NmYwNDAxMmZmYzlmZmVkMTA4ZTA2NTBiZjQ0YjA5ZTU2M2ZlODdhMDkyNWFiMjA1N2NhZDBjMDNhZGJlNQ=="
  }
}
